server.port=8083
cloud.aws.credentials.accessKey=AKIAIVT735APKNVNV4JA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-west-1

queue.name=queue_dekra_1