logging.level.org.springframework.web=INFO
logging.level.br.com.jonyfs=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

#output to a file
logging.file=./application.log
server.port=8084
cloud.aws.credentials.accessKey=AKIAIVT735APKNVNV4JA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-west-1

queue.name=queue_dekra_1